<div class=container>
    <img class="img-fluid" src="/images/mm-top.jpg" alt="">
    <h2>Auroville</h2>
    <p>“<i>Greetings from Auroville to all men of good will. Are invited to Auroville all those who thirst for progress and aspire to a higher and truer life.</i>” – The Mother, (Mirra Alfassa, the Founder of Auroville) 28th February 1968</p>
    </p>
    <p>“<i>Auroville wants to be a universal town where men and women of all countries are able to live in peace and progressive harmony, above all creeds, all politics and all nationalities.</i>“<i>purpose of Auroville is to realize human unity.</i>” – The Mother.</p>
    <p>Auroville was founded in 1968 with an aim to manifest Human Unity based on the teachings of Integral Yoga by Sri Aurobindo(1872-1950) and the Mother (1878-1973). Auroville is recognized by UNESCO as an international township bringing together the values of different nations, cultures and civilizations. This is a living laboratory where the residents in all their diversity aspire towards working out solutions to all the issues facing mankind.
    </p>
    <h2>“Auroville Charter”</h2>
    <p>Given by the Mother on 28th February 1968 for the Inauguration ceremony of Auroville
    </p>
    <ol>
        <li><i>
            Auroville belongs to nobody in particular. Auroville belongs to humanity as a whole. But to live in Auroville one must be the willing servitor of the Divine Consciousness.
        </i></li>
        <li><i>
            Auroville will be the place of an unending education, of constant progress, and a youth that never ages.
        </i></li>
        <li><i>
            Auroville wants to be the bridge between the past and the future. Taking advantage of all discoveries from without and from within, Auroville will boldly spring towards future realisations.
        </i></li>
        <li><i>
            Auroville will be a site of material and spiritual researches for a living embodiment of an actual human unity.
        </i></li>
    </ol>
    <figure>
        <img class="img-fluid" src="/images/mm-inaguration.jpg" alt="">
        <figcaption class="text-center">Inauguration of Auroville at the Amphitheatre on 28th February 1968</figcaption>
    </figure>
    <h2>Matrimandir</h2>
    <p>At the very center of Auroville, one finds the “soul of the city”, the Matrimandir. Situated in a large open area called the “Peace Area”, from where the future township (which aims to host 50,000 inhabitants) will radiate outwards. The Matrimandir can be viewed as a large golden lotus which is emerging out of the earth, symbolizing the birth of a new consciousness upon earth. The Mother gave a clear instruction about the central meditation room called the inner chamber. The Matrimandir is composed of the inner chamber and 12 small meditation rooms, called petals further surrounded by the 12 Gardens.
    </p>
    <img class="img-fluid" src="/images/mm-front.jpg" alt="">
    <h2>Sri Aurobindo & The Mother on Integral Yoga</h2>
    <p>Integral Yoga is a methodology developed by Sri Aurobindo and The Mother, for not only exploring the profound depths and heights of human psyche but also for an integral evolutionary transformation of the human nature.
    </p>
    <figure>
        <img class="img-fluid mx-auto d-block" src="/images/mother-aurboindo.png" alt="">
        <figcaption class="text-center">The Mother (Mirra Alfassa) and Sri Aurobindo</figcaption>
    </figure>
    <p>The Fundamental Realisations of Integral Yoga</p>
    <ol>
        <li><i>The psychic change so that a complete devotion can be the main motive of the heart and the ruler of thought, life and action in constant union with the Mother and in her Presence.
        </i></li>
        <li><i>The descent of the Peace, Power, Light etc. of the Higher Consciousness through the head and heart into the whole being, occupying the very cells of the body.
        </i></li>
        <li><i>The perception of the One and Divine infinitely everywhere, the Mother everywhere and living in that infinite consciousness.
        </i><br>– Letters on Yoga, Sri Aurobindo
        </li>
    </ol>
    <p>At the time of Auroville’s founding Mother chose French architect Roger Anger to be the chief architect for Auroville. After drafting several town planning models Roger proposed the “Galaxy” model which was accepted by the Mother and became the base of master plan of Auroville today.
    </p>
    <figure>
        <img class="img-fluid mx-auto d-block" src="/images/av-galaxy.jpg" alt="">
        <figcaption class="text-center">Auroville’s “Galaxy” concept designed by Roger Anger</figcaption>
    </figure>
    <p>For further information please visit: <a href="http://auroville.org">auroville.org</a></p>
</div>