<div class="container">
    <h1>Designs for garden of Light, Life, Power and Wealth</h1>
    <div class="row">
        <div class="col-12 col-md-6 d-flex">
            
            <!-- Card -->
            <div class="card shadow-light-lg mb-6">
                  <!-- Video -->
                <div class="video-space" data="https://www.youtube.com/embed/FsOyllZxdA4">
                    <i class="video play icon play-icon"></i>
                    <img src="https://img.youtube.com/vi/FsOyllZxdA4/maxresdefault.jpg" class="img-fluid">
                </div>


              <!-- Body -->
              <div class="card-body" href="#!">

                <!-- Heading -->
                <h3>
                  MMG-LLPW-02
                </h3>
                
              </div>

              <!-- Meta -->
              <div class="card-meta">

                <!-- Divider -->
                <hr class="card-meta-divider">
                
                <!-- Button -->
                <button class="btn btn-primary-soft btn-sm" data-toggle="modal" data-target=".bd-example-modal-lg">See Detailed specification</button>


             </div>   
            </div>  
          </div>
          <div class="col-12 col-md-6 d-flex">
            
            <!-- Card -->
            <div class="card shadow-light-lg mb-6">

              <!-- Video -->
               <div class="video-space" data="https://www.youtube.com/embed/0UqBcN6kUbI">
                    <i class="video play icon play-icon"></i>
                <img src="https://img.youtube.com/vi/0UqBcN6kUbI/maxresdefault.jpg" class="img-fluid">
            </div>

              <!-- Body -->
              <div class="card-body" href="#!">

                <!-- Heading -->
                <h3>
                  MMG-LLPW-12
                </h3>
                
              </div>

              <!-- Meta -->
               <div class="card-meta">

                <!-- Divider -->
                <hr class="card-meta-divider">
                
                <!-- Button -->
                <button class="btn btn-primary-soft btn-sm">See Detailed specification</button>
             </div>   

            </div>

          </div>
    </div>
    <div class="row">
        <div class="col-12 col-md-6 d-flex">
            
            <!-- Card -->
            <div class="card shadow-light-lg mb-6">

            <!-- Video -->
              <div class="video-space" data="https://www.youtube.com/embed/ZuDm4ZZqNEk">
                <i class="video play icon play-icon"></i>
                <img src="https://img.youtube.com/vi/ZuDm4ZZqNEk/hqdefault.jpg" class="img-fluid">
            </div>

            <!-- Body -->
            <!-- Body -->
              <div class="card-body" href="#!">

                <!-- Heading -->
                <h3>
                  MMG-LLPW-13
                </h3>
                
              </div>

           <div class="card-meta">
                <!-- Divider -->
                <hr class="card-meta-divider">
                
                <!-- Button -->
                <button class="btn btn-primary-soft btn-sm">See Detailed specification</button>
             </div>   

            </div>

        </div>
        <div class="col-12 col-md-6 d-flex">
            <!-- Card -->
            <div class="card shadow-light-lg mb-6">

            <!-- Video -->
            <div class="video-space" data="https://www.youtube.com/embed/lwxoY1ZrH0o">
                <i class="video play icon play-icon"></i>
                <img src="https://img.youtube.com/vi/lwxoY1ZrH0o/hqdefault.jpg" class="img-fluid">
            </div>
            <!-- Body -->
            <!-- Body -->
              <div class="card-body" href="#!">

                <!-- Heading -->
                <h3>
                  MMG-LLPW-14
                </h3>
                
              </div>

            <!-- Meta -->
           <div class="card-meta">

                <!-- Divider -->
                <hr class="card-meta-divider">
                
                <!-- Button -->
                <button class="btn btn-primary-soft btn-sm">See Detailed specification</button>
             </div>   
            </div>

        </div>
    </div>
    <div class="row">
        <div class="col-12 col-md-6 d-flex">
            
            <!-- Card -->
            <div class="card shadow-light-lg mb-6">

            <!-- Video -->
            <div class="video-space" data="https://www.youtube.com/embed/hvUkeJ8pulQ">
                <i class="video play icon play-icon"></i>
                <img src="https://img.youtube.com/vi/hvUkeJ8pulQ/maxresdefault.jpg" class="img-fluid">
            </div>
            <!-- Body -->
            <!-- Body -->
              <div class="card-body" href="#!">

                <!-- Heading -->
                <h3>
                  MMG-LLPW-41
                </h3>
                
              </div>

            <div class="card-meta">

                <!-- Divider -->
                <hr class="card-meta-divider">
                
                <!-- Button -->
                <button class="btn btn-primary-soft btn-sm">See Detailed specification</button>
             </div>   

            </div>

        </div>
        <div class="col-12 col-md-6 d-flex">
            <!-- Card -->
            <div class="card shadow-light-lg mb-6">

            <!-- Video -->
            <div class="video-space" data="https://www.youtube.com/embed/0bHWU1gXj1g">
                <i class="video play icon play-icon"></i>
                <img src="https://img.youtube.com/vi/0bHWU1gXj1g/maxresdefault.jpg" class="img-fluid">
            </div>
            <!-- Body -->
              <div class="card-body" href="#!">

                <!-- Heading -->
                <h3>
                  MMG-LLPW-46
                </h3>
                
              </div>

            <!-- Meta -->
            <div class="card-meta">

                <!-- Divider -->
                <hr class="card-meta-divider">
                
                <!-- Button -->
                <button class="btn btn-primary-soft btn-sm">See Detailed specification</button>
             </div>   

            </div>

        </div>
    </div>
    <div class="row">
        <div class="col-12 col-md-6 d-flex">
            
            <!-- Card -->
            <div class="card shadow-light-lg mb-6">

            <!-- Video -->
            <div class="video-space" data="https://www.youtube.com/embed/ML7slL-RjwI">
                <i class="video play icon play-icon"></i>
                <img src="https://img.youtube.com/vi/ML7slL-RjwI/maxresdefault.jpg" class="img-fluid">
            </div>
            <!-- Body -->
            <!-- Body -->
              <div class="card-body" href="#!">

                <!-- Heading -->
                <h3>
                  MMG-LLPW-52
                </h3>
                
              </div>

            <!-- Meta -->
           <div class="card-meta">

                <!-- Divider -->
                <hr class="card-meta-divider">
                
                <!-- Button -->
                <button class="btn btn-primary-soft btn-sm">See Detailed specification</button>
             </div>   

            </div>

        </div>
        <div class="col-12 col-md-6 d-flex">
            <!-- Card -->
            <div class="card shadow-light-lg mb-6">

            <!-- Video -->
            <div class="video-space" data="https://www.youtube.com/embed/glJjcRkFT6Y">
                <i class="video play icon play-icon"></i>
                <img src="https://img.youtube.com/vi/glJjcRkFT6Y/maxresdefault.jpg" class="img-fluid">
            </div>
            <!-- Body -->
            <!-- Body -->
              <div class="card-body" href="#!">

                <!-- Heading -->
                <h3>
                  MMG-LLPW-57
                </h3>
                
              </div>

            <!-- Meta -->
            <div class="card-meta">

                <!-- Divider -->
                <hr class="card-meta-divider">
                
                <!-- Button -->
                <button class="btn btn-primary-soft btn-sm">See Detailed specification</button>
             </div>   

            </div>

        </div>
    </div>
    <div class="row">
        <div class="col-12 col-md-6 d-flex">
            
            <!-- Card -->
            <div class="card shadow-light-lg mb-6">

            <!-- Video -->
            <div class="video-space" data="https://www.youtube.com/embed/kQFCfsKZF9A">
                <i class="video play icon play-icon"></i>
                <img src="https://img.youtube.com/vi/kQFCfsKZF9A/maxresdefault.jpg" class="img-fluid">
            </div>
            <!-- Body -->
            <!-- Body -->
              <div class="card-body" href="#!">

                <!-- Heading -->
                <h3>
                  MMG-LLPW-62
                </h3>
                
              </div>

            <!-- Meta -->
            <div class="card-meta">

                <!-- Divider -->
                <hr class="card-meta-divider">
                
                <!-- Button -->
                <button class="btn btn-primary-soft btn-sm">See Detailed specification</button>
             </div>   

            </div>

        </div>
        <div class="col-12 col-md-6 d-flex">
            <!-- Card -->
            <div class="card shadow-light-lg mb-6">

            <!-- Video -->
            <div class="video-space" data="https://www.youtube.com/embed/hkuNkVGTXwQ">
                <i class="video play icon play-icon"></i>
                <img src="https://img.youtube.com/vi/hkuNkVGTXwQ/maxresdefault.jpg" class="img-fluid">
            </div>
            <!-- Body -->
              <div class="card-body" href="#!">

                <!-- Heading -->
                <h3>
                  MMG-LLPW-65
                </h3>
                
              </div>

            <!-- Meta -->
           <div class="card-meta">

                <!-- Divider -->
                <hr class="card-meta-divider">
                
                <!-- Button -->
                <button class="btn btn-primary-soft btn-sm">See Detailed specification</button>
             </div>   

            </div>

        </div>
    </div>
</div>
<!-- Modal for 02 -->
        <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="container">
                    <h1>MMG-LLPW-02</h1>
                    <iframe src="/pdfs/MMG-LLPW-02.pdf" width="100%" height="100%" border=0>
                        This browser does not support PDFs. Please download the PDF to view it: 
                        <a href="/pdfs/MMG-LLPW-02.pdf">Download PDF</a>
                    </iframe>
                    </div>
                </div>
            </div>
        </div>