<div class="container">
  <div class="text-center mb-5">
    <h5 class="text-uppercase mb-0">Matrimandir garden designs</h5>
    <h1 class="font-cursive"> Light, Life, Power and Wealth</h1>
  </div>

    <div class="row">
        <div class="col-12 col-md-6 d-flex">
            
            <!-- Card -->
            <div class="card shadow-light-lg mb-6">
                  <!-- Video -->
                <div class="video-space" data="https://www.youtube.com/embed/FsOyllZxdA4">
                    <i class="video play icon play-icon"></i>
                    <img src="https://img.youtube.com/vi/FsOyllZxdA4/maxresdefault.jpg" class="img-fluid img-in-video-space">
                </div>


              <!-- Body -->
              <div class="card-body" href="#!">

                <!-- Heading -->
                <h3>
                 MMG-LLPW-02
                </h3>
                
              </div>

              <!-- Meta -->
              <div class="card-meta">

                <!-- Divider -->
                <hr class="card-meta-divider">
                
                <!-- Button -->
                <button class="btn btn-primary-soft btn-sm modal-pdf" data-toggle="modal" data-pdf-name="MMG-LLPW-02">Details of design</button>


             </div>   
            </div>  
          </div>
          <div class="col-12 col-md-6 d-flex">
            
            <!-- Card -->
            <div class="card shadow-light-lg mb-6">

              <!-- Video -->
               <div class="video-space" data="https://www.youtube.com/embed/0UqBcN6kUbI">
                    <i class="video play icon play-icon"></i>
                <img src="https://img.youtube.com/vi/0UqBcN6kUbI/maxresdefault.jpg" class="img-fluid img-in-video-space">
            </div>

              <!-- Body -->
              <div class="card-body" href="#!">

                <!-- Heading -->
                <h3>
                  MMG-LLPW-12
                </h3>
                
              </div>

              <!-- Meta -->
               <div class="card-meta">

                <!-- Divider -->
                <hr class="card-meta-divider">
                
                <!-- Button -->
                <button class="btn btn-primary-soft btn-sm modal-pdf" data-toggle="modal" data-pdf-name="MMG-LLPW-12">Details of design</button>
             </div>   

            </div>

          </div>
    </div>
    <div class="row">
        <div class="col-12 col-md-6 d-flex">
            
            <!-- Card -->
            <div class="card shadow-light-lg mb-6">

            <!-- Video -->
              <div class="video-space" data="https://www.youtube.com/embed/ZuDm4ZZqNEk">
                <i class="video play icon play-icon"></i>
                <img src="https://img.youtube.com/vi/ZuDm4ZZqNEk/hqdefault.jpg" class="img-fluid img-in-video-space">
            </div>

            <!-- Body -->
            <!-- Body -->
              <div class="card-body" href="#!">

                <!-- Heading -->
                <h3>
                  MMG-LLPW-13
                </h3>
                
              </div>

              <div class="card-meta">
                  <!-- Divider -->
                  <hr class="card-meta-divider">
                  
                  <!-- Button -->
                  <button class="btn btn-primary-soft btn-sm modal-pdf" data-toggle="modal" data-pdf-name="MMG-LLPW-13">Details of design</button> 

              </div>
            </div>  

        </div>
        <div class="col-12 col-md-6 d-flex">
            <!-- Card -->
            <div class="card shadow-light-lg mb-6">

            <!-- Video -->
            <div class="video-space" data="https://www.youtube.com/embed/lwxoY1ZrH0o">
                <i class="video play icon play-icon"></i>
                <img src="https://img.youtube.com/vi/lwxoY1ZrH0o/hqdefault.jpg" class="img-fluid img-in-video-space">
            </div>
            <!-- Body -->
            <!-- Body -->
              <div class="card-body" href="#!">

                <!-- Heading -->
                <h3>
                  MMG-LLPW-14
                </h3>
                
              </div>

            <!-- Meta -->
           <div class="card-meta">

                <!-- Divider -->
                <hr class="card-meta-divider">
                
                <!-- Button -->
                <button class="btn btn-primary-soft btn-sm modal-pdf" data-toggle="modal" data-pdf-name="MMG-LLPW-14">Details of design</button> 
             </div>   
            </div>

        </div>
    </div>
    <div class="row">
        <div class="col-12 col-md-6 d-flex">
            
            <!-- Card -->
            <div class="card shadow-light-lg mb-6">

            <!-- Video -->
            <div class="video-space" data="https://www.youtube.com/embed/hvUkeJ8pulQ">
                <i class="video play icon play-icon"></i>
                <img src="https://img.youtube.com/vi/hvUkeJ8pulQ/maxresdefault.jpg" class="img-fluid img-in-video-space">
            </div>
            <!-- Body -->
            <!-- Body -->
              <div class="card-body" href="#!">

                <!-- Heading -->
                <h3>
                  MMG-LLPW-41
                </h3>
                
              </div>

            <div class="card-meta">

                <!-- Divider -->
                <hr class="card-meta-divider">
                
                <!-- Button -->
                <button class="btn btn-primary-soft btn-sm modal-pdf" data-toggle="modal" data-pdf-name="MMG-LLPW-41">Details of design</button> 
             </div>   

            </div>

        </div>
        <div class="col-12 col-md-6 d-flex">
            <!-- Card -->
            <div class="card shadow-light-lg mb-6">

            <!-- Video -->
            <div class="video-space" data="https://www.youtube.com/embed/0bHWU1gXj1g">
                <i class="video play icon play-icon"></i>
                <img src="https://img.youtube.com/vi/0bHWU1gXj1g/maxresdefault.jpg" class="img-fluid img-in-video-space">
            </div>
            <!-- Body -->
              <div class="card-body" href="#!">

                <!-- Heading -->
                <h3>
                  MMG-LLPW-46
                </h3>
                
              </div>

            <!-- Meta -->
            <div class="card-meta">

                <!-- Divider -->
                <hr class="card-meta-divider">
                
                <!-- Button -->
                <button class="btn btn-primary-soft btn-sm modal-pdf" data-toggle="modal" data-pdf-name="MMG-LLPW-46">Details of design</button> 
             </div>   

            </div>

        </div>
    </div>
    <div class="row">
        <div class="col-12 col-md-6 d-flex">
            
            <!-- Card -->
            <div class="card shadow-light-lg mb-6">

            <!-- Video -->
            <div class="video-space" data="https://www.youtube.com/embed/ML7slL-RjwI">
                <i class="video play icon play-icon"></i>
                <img src="https://img.youtube.com/vi/ML7slL-RjwI/maxresdefault.jpg" class="img-fluid img-in-video-space">
            </div>
            <!-- Body -->
            <!-- Body -->
              <div class="card-body" href="#!">

                <!-- Heading -->
                <h3>
                  MMG-LLPW-52
                </h3>
                
              </div>

            <!-- Meta -->
           <div class="card-meta">

                <!-- Divider -->
                <hr class="card-meta-divider">
                
                <!-- Button -->
                <button class="btn btn-primary-soft btn-sm modal-pdf" data-toggle="modal" data-pdf-name="MMG-LLPW-52">Details of design</button>
             </div>   

            </div>

        </div>
        <div class="col-12 col-md-6 d-flex">
            <!-- Card -->
            <div class="card shadow-light-lg mb-6">

            <!-- Video -->
            <div class="video-space" data="https://www.youtube.com/embed/glJjcRkFT6Y">
                <i class="video play icon play-icon"></i>
                <img src="https://img.youtube.com/vi/glJjcRkFT6Y/maxresdefault.jpg" class="img-fluid img-in-video-space">
            </div>
            <!-- Body -->
            <!-- Body -->
              <div class="card-body" href="#!">

                <!-- Heading -->
                <h3>
                  MMG-LLPW-57
                </h3>
                
              </div>

            <!-- Meta -->
            <div class="card-meta">

                <!-- Divider -->
                <hr class="card-meta-divider">
                
                <!-- Button -->
                <button class="btn btn-primary-soft btn-sm modal-pdf" data-toggle="modal" data-pdf-name="MMG-LLPW-57">Details of design</button>
             </div>   

            </div>

        </div>
    </div>
    <div class="row">
        <div class="col-12 col-md-6 d-flex">
            
            <!-- Card -->
            <div class="card shadow-light-lg mb-6">

            <!-- Video -->
            <div class="video-space" data="https://www.youtube.com/embed/kQFCfsKZF9A">
                <i class="video play icon play-icon"></i>
                <img src="https://img.youtube.com/vi/kQFCfsKZF9A/maxresdefault.jpg" class="img-fluid img-in-video-space">
            </div>
            <!-- Body -->
            <!-- Body -->
              <div class="card-body" href="#!">

                <!-- Heading -->
                <h3>
                  MMG-LLPW-62
                </h3>
                
              </div>

            <!-- Meta -->
            <div class="card-meta">

                <!-- Divider -->
                <hr class="card-meta-divider">
                
                <!-- Button -->
                <button class="btn btn-primary-soft btn-sm modal-pdf" data-toggle="modal" data-pdf-name="MMG-LLPW-62">Details of design</button>
             </div>   

            </div>

        </div>
        <div class="col-12 col-md-6 d-flex">
            <!-- Card -->
            <div class="card shadow-light-lg mb-6">

            <!-- Video -->
            <div class="video-space" data="https://www.youtube.com/embed/hkuNkVGTXwQ">
                <i class="video play icon play-icon"></i>
                <img src="https://img.youtube.com/vi/hkuNkVGTXwQ/maxresdefault.jpg" class="img-fluid img-in-video-space">
            </div>
            <!-- Body -->
              <div class="card-body" href="#!">

                <!-- Heading -->
                <h3>
                  MMG-LLPW-65
                </h3>
                
              </div>

            <!-- Meta -->
           <div class="card-meta">

                <!-- Divider -->
                <hr class="card-meta-divider">
                
                <!-- Button -->
                <button class="btn btn-primary-soft btn-sm modal-pdf" data-toggle="modal" data-pdf-name="MMG-LLPW-65">Details of design</button>
             </div>   

            </div>

        </div>
    </div>
    <div class="row  mb-10">
      <div class="alert alert-light related-links w-100" role="alert">
        <h4>More related links</h4>
        <a href="/pdfs/design-brief.pdf" target="_blank">Design Brief</a></br>
        <a href="/pdfs/process-timeline.pdf" target="_blank">Process Timeline</a></br>
        <a href="/pdfs/financial-agreement-sheet.pdf" target="_blank">Financial agreement sheet</a>
      </div>
    </div>  
    
</div>

<footer class="footer">
  <div class="container">
    <div class="text-center">
      <h1 class="font-cursive text-white text-center"> Join the community panel</h1>
      <button id="register-button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#gformModal"> Register</button>
    </div>
  </div>
</footer>



<!-- Modal for all pdfs -->
        <div id="pdfModal" class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="container">
                    
                    </div>
                </div>
            </div>
        </div>

<!-- Model for google form -->
        <div id="gformModal" class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-lg">
              <div class="modal-content">
                  <div class="container">
                    <h4 class="mt-4  text-center">Form is not available</h4>
                  </div>
              </div>
          </div>
      </div>