<div class="container">
    <img src="/images/mm-banyan.jpg" alt="" class="mb-6 img-fluid">
    <p><strong>The Mother named the 12 Gardens around the Matrimandir: Existence, Consciousness, Bliss, Light, Life, Power, Wealth, Utility, Progress, Youth, Harmony, Perfection. They seem to represent what She called “the twelve powers of the Mother manifested for Her work”; and Sri Aurobindo wrote that these “12 powers are the vibrations that are necessary for the complete manifestation.”
    </strong></p>
    <h2>The Gardens of Matrimandir</h2>
    <p>The Matrimandir gardens are meant to discover and explore the states of consciousness through a beautiful landscape that surrounds the Matrimandir. The Matrimandir Gardens cannot be compared with conventional gardens or parks in the world as the main purpose of Matrimandir gardens is to evoke various states of consciousness for the visitors. They are a place for inner concentration as much as the inner chamber.According to the Mother, ‘<i>It [the gardens] must be a thing of great beauty, of such beauty that when people come they will say “Ah, this is it.” It must be an expression of that consciousness which we are trying to bring down’. </i>She added:<i> ‘One must know how to move from consciousness to consciousness’</i>. For most of the gardens, one flower has been chosen by The Mother as its main representation. Most of these belong to the hibiscus family.<br>Four of the Matrimandir Gardens are already developed, and the remaining eight Gardens are yet to be manifested. The unity of the project will be ensured through each garden being in harmony with its environment.
    </p>
    <img src="/images/mm-map.png" alt="" class="img-fluid mb-5">
    <figure>
        <img src="/images/mm-drone-view.jpg" alt="" class="img-fluid mb-5">
        <figcaption class="text-center">Recent drone picture of the Peace Area</figcaption>
    </figure>
    <figure>
        <img src="images/av-flowers.png" alt="" class="img-fluid">
        <figcaption class="text-center">12 flowers chosen by the Mother</figcaption>
    </figure>
    <p>The Mother chose a particular flower – mostly varieties of hibiscus – as the main flower to represent the significance and energy for each garden.</p>
</div>