<div class="container">
    <img src="/images/mm-side-visit-head.jpg" alt="" class="img-fluid mb-6">
    <p class="mb-4">Visitors and guests should bear in mind that the Matrimandir is not a ‘tourists site; it is a place for individual silent concentration. </br>
     A place which should be visited in an appropriate physical and mental state.
    </p>
    <p class="mb-4">Visits to Matrimandir and to its Viewing Point are free of cost. </br>
    Bookings for or obtaining passes to Matrimandir cannot be done by agents, guides, tour operators etc. General information on the Matrimandir can be obtained every day at the Information Desk at the Visitors Centre, 9.00 am-1.00 pm and 1.30 pm–5.00 pm. This includes an introductory video on the Matrimandir offered in various languages.    
    </p>

    <p>Note: all visitors are suggested to use Auroville’s authorised internal transport services’ vehicles while they stay inside Auroville.</p>
    <p class="mb-4">For further information, please refer <a href="https://www.auroville.org/contents/252">https://www.auroville.org/contents/252</a></p>
    <figure class="mb-7">
        <img src="/images/mm-bonfire.jpg" alt="" class="img-fluid">
        <figcaption class="text-center">On 28th February 2018 at Auroville’s 50th year anniversary</figcaption>
    </figure>
    
</div>