<footer class="py-8 py-md-11">
  <div class="container">
    <div class="row">
      <div class="col-12 col-md-4 col-lg-3">

        <!-- Brand -->
        <img src="/images/envbot.png" class="footer-brand img-fluid mb-2" />

        <!-- Text -->

        <!-- <p class="text-gray-700 mb-2">
          Your faithful water steward.
        </p> -->
        <ul class="list-unstyled list-inline list-social mb-6 mb-md-0">

          <li class="list-inline-item list-social-item mr-3">
            <a href="https://twitter.com/imenvbot" class="text-decoration-none" target="_top">
              <i class="fe fe-twitter list-social-icon text-gray-700" aria-hidden="true"></i>

            </a>
          </li>
          <li class="list-inline-item list-social-item mr-3">
            <a href="https://linkedin.com/company/envbot" class="text-decoration-none" target="_top">
              <i class="fe fe-linkedin list-social-icon text-gray-700" aria-hidden="true"></i>
            </a>
          </li>
          <li class="list-inline-item list-social-item mr-3">
            <a href="mailto:talam@auroville.org.in?" class="text-decoration-none" target="_top">
              <i class="fe fe-mail list-social-icon text-gray-700" aria-hidden="true"></i>
            </a>
          </li>
        </ul>

      </div>

    </div> <!-- / .row -->
  </div> <!-- / .container -->
</footer>