<nav class="navbar navbar-expand-lg navbar-light shadow">
  <div class="container">

    <!-- Brand -->
    <a class="navbar-brand" href="/">
      <img src="/images/nav-image-matrimandir.svg" alt="" class="navbar-brand-img">
    </a>

    <!-- Toggler -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Collapse -->
    <div class="collapse navbar-collapse" id="navbarCollapse">

      <!-- Toggler -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fe fe-x"></i>
      </button>

      <!-- Navigation -->
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="/news">
            News
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="/about">
            About
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="/gardens">
            Gardens
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="/gallery">
            Gallery
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="/visit">
            Visit
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="/contact">
            Contact
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="/designs">
            Designs
          </a>
        </li>
      </ul>
    </div>

  </div>
</nav>