<nav class="navbar navbar-expand-lg navbar-light shadow">
  <div class="container">

    <!-- Brand -->
    <a class="navbar-brand" href="/">
      <img src="/images/nav-image-matrimandir.svg" alt="" class="navbar-brand-img">
    </a>

    <!-- Toggler -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Collapse -->
    <div class="collapse navbar-collapse" id="navbarCollapse">

      <!-- Toggler -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fe fe-x"></i>
      </button>

      <!-- Navigation -->
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <%= active_link(@conn, "News", to: "/news", class_active: "active nav-link", class_inactive: "nav-link") %>
        </li>
        


        <li class="nav-item">
          <%= active_link(@conn, "About", to: "/about", class_active: "active nav-link", class_inactive: "nav-link") %>
        </li>

        <li class="nav-item">
          <%= active_link(@conn, "Gardens", to: "/gardens", class_active: "active nav-link", class_inactive: "nav-link") %>
        </li>

        <li class="nav-item">
          <%= active_link(@conn, "Gallery", to: "/gallery", class_active: "active nav-link", class_inactive: "nav-link") %>
        </li>

        <li class="nav-item">
          <%= active_link(@conn, "Visit", to: "/visit", class_active: "active nav-link", class_inactive: "nav-link") %>
        </li>

        <li class="nav-item">
          <%= active_link(@conn, "Contact", to: "/contact", class_active: "active nav-link", class_inactive: "nav-link") %>
        </li>

        <li class="nav-item">
          <%= active_link(@conn, "Designs", to: "/designs", class_active: "active nav-link", class_inactive: "nav-link") %>
        </li>
      </ul>
    </div>

  </div>
</nav>