<div class="container">
    <img src="/images/mm-contact-peacock.jpg" alt="" class="img-fluid">
    <p class="mt-4">Please fill the following message form for query. We will try our best to reply you soon.</p>

    <%= form_for @conn, Routes.contact_path(@conn, :contact), fn f -> %>
    <div class="form-group mb-5">
      <%= label f, :name, "Full Name" %>
      <%= text_input f, :name, class: "form-control", placeholder: "Full name" %>
    </div>
    <div class="form-group mb-5">
      <%= label f, :email, "Email" %>
      <%= text_input f, :email, class: "form-control", placeholder: "hello@domain.com"%>
    </div>
    <div class="form-group mb-5">
      <%= label f, :message, "Your message" %>
      <%= textarea f, :message, class: "form-control", rows: 5 %>
    </div>
    <div class="form-group mb-0">
      <%= submit "Send Message", class: "btn btn-block btn-primary lift" %>
      <% end %>            
    </div>

</div>
